﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net47" />
  <package id="bootstrap" version="4.2.1" targetFramework="net47" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net47" />
  <package id="jQuery" version="3.3.1" targetFramework="net47" />
  <package id="jQuery.Validation" version="1.17.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.2" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Core.pl" version="2.2.2" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.2" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.EntityFramework.pl" version="2.2.2" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.2" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Owin.pl" version="2.2.2" targetFramework="net47" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.Mvc.pl" version="5.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.Razor.pl" version="3.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.TelemetryCorrelation" version="1.0.5" targetFramework="net47" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.Web.Optimization.pl" version="1.1.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebPages.pl" version="3.2.7" targetFramework="net47" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net47" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.11" targetFramework="net47" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Host.SystemWeb.pl" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.pl" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Facebook.pl" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Google.pl" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount.pl" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.pl" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Twitter.pl" version="4.0.0" targetFramework="net47" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net47" />
  <package id="Modernizr" version="2.8.3" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net47" />
  <package id="Owin" version="1.0" targetFramework="net47" />
  <package id="popper.js" version="1.14.0" targetFramework="net47" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.5.1" targetFramework="net47" />
  <package id="WebGrease" version="1.6.0" targetFramework="net47" />
</packages>